<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">
        <div class="sidebar">
            SideBar
        </div>
        <header class="header">
            Header
        </header>
        <div class="realtors">
            Top 3 realtors
        </div>
        <section class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-global"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
                <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">All home in the top location</h4>
                <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">New home in one week</h4>
                <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
                <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Secure payments on nexter</h4>
                <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
                <p class="feature__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
            </div>
         
        </section>
        <div class="story__pictures">
            <img src="img/story-1.jpeg" alt="Couple with new house" class="story__img--1">
            <img src="img/story-2.jpeg" alt="new house" class="story__img--2">
        </div>
        <div class="story__content">
            <h3 class="heading-3">Happy Customers</h3>
            <h2 class="heading-2 heading-2--dark">&ldquo;The best decision of our lives&rdquo;</h2>
            <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
            <button class="btn">Find Your Own Home</button>
        </div>
        <section class="homes">
            Homes
        </section>
        <section class="gallery">
            Gallery
        </section>
        <footer class="footer">
            Footer
        </footer>
    </body>
</html>